# Production Environment Variables
# Used when building for production deployment

VITE_FIREBASE_API_KEY=AIzaSyDUaDp9BLbBEkOJSngCVvmwoLFGm4xCS7E
VITE_FIREBASE_AUTH_DOMAIN=slideslive-prod.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://slideslive-prod-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=slideslive-prod
VITE_FIREBASE_STORAGE_BUCKET=slideslive-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1093603701254
VITE_FIREBASE_APP_ID=1:1093603701254:web:520f9a75d0640960268987

# Production URLs
VITE_APP_URL=https://slides-live.com
